{
    "experiments" : [
        {
            "id" : "simplechat",
            "application" : "simplechat",
            "backend" : "avd",
            "netprofile" : "net-avd"
        },
        {
            "id" : "simplechat-gm",
            "application" : "simplechat",
            "backend" : "genymotion",
            "netprofile" : "net-genymotion"
        },
        {
            "id" : "simplechat-remote",
            "application" : "simplechat",
            "backend" : "cloudstack-rnl",
            "netprofile" : "net-cloudstack"
        }
    ]
}
