{
    "netprofiles" : [
        {
            "id" : "net-avd",
            "connector" : "avd",
            "config" : {
                "manual" : [
                    {
                       "avaddr" : "192.168.0.1:10001",
                       "araddr" : "10.0.2.2:10011",
                       "cvaddr" : "127.0.0.1:9001",
                       "craddr" : "127.0.0.1:9011"
                    },
                    {
                       "avaddr" : "192.168.0.2:10001",
                       "araddr" : "10.0.2.2:10021",
                       "cvaddr" : "127.0.0.1:9001",
                       "craddr" : "127.0.0.1:9021"
                    },
                    {
                       "avaddr" : "192.168.0.3:10001",
                       "araddr" : "10.0.2.2:10031",
                       "cvaddr" : "127.0.0.1:9001",
                       "craddr" : "127.0.0.1:9031"
                    }
                ]
            }
        },
        {
            "id" : "net-genymotion",
            "connector" : "genymotion",
            "config" : {
                "manual" : [
                    {
                       "avaddr" : "192.168.0.1:10001",
                       "araddr" : "10.0.3.2:10011",
                       "cvaddr" : "127.0.0.1:9001",
                       "craddr" : "127.0.0.1:9011"
                    },
                    {
                       "avaddr" : "192.168.0.2:10001",
                       "araddr" : "10.0.3.2:10021",
                       "cvaddr" : "127.0.0.1:9001",
                       "craddr" : "127.0.0.1:9021"
                    },
                    {
                       "avaddr" : "192.168.0.3:10001",
                       "araddr" : "10.0.3.2:10031",
                       "cvaddr" : "127.0.0.1:9001",
                       "craddr" : "127.0.0.1:9031"
                    }
                ]
            }
        },
        {
            "id" : "net-cloudstack",
            "connector" : "cloudstack",
            "config" : {
                "avnet" : "192.168.0.0/24",
                "avport" : "10001",
                "arport" : "10001",
                "cvip" : "127.0.0.1",
                "cvport" : "9001",
                "crport" : "9001"
            }
        }
    ]
}
